<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.GitFilmes.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <script>
        var submeterformulario = function(){
        var nome = document.querySelector("#examplenome").value;
        var email = document.querySelector("#exampleInputEmail1").value;
        var senha = document.querySelector("#exampleInputPassword1").value;

        if (nome == "") {
            alert("O campo nome esta vazio");
            formuser.nome.focus();
            return false;
        }
        if (email == "") {
            alert("O campo E-mail esta vazio");
            formuser.email.focus();
            return false;
        }
        if (senha == "") {
            alert("O campo Senha esta vazio");
            formuser.senha.focus();
            return false;
        }
      }

    </script>

</head>
<body>
        <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fale.html">Fale conosco</a>
                </li>
              </ul>

              <form  name="formuser" action="index.html">
                  <div class="form-group">
                      <label for="examplenome">Nome</label>
                      <input type="text" name="Nome" class="form-control" id="examplenome" aria-describedby="emailHelp"
                          placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1">Endereço de email</label>
                      <input type="email" name="E-mail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="Seu email">
                      <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
                  </div>
                  <div class="form-group">
                      <label for="exampleInputPassword1">Senha</label>
                      <input type="password" name="Senha" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                  </div>
                  <input type="submit" onclick="submeterformulario()" class="btn btn-primary"></input>
              </form>

  
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>